
border=no
save-position-on-quit
x11-bypass-compositor=no
force-window=immediate

gpu-context=wayland

osd-bar=no
osd-font="Fira Mono"

sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
embeddedfonts=no

sub-font="OpenSans-Medium"
sub-spacing=0
sub-font-size=60
sub-color="#ebdbb2"
sub-border-color="#000000"
sub-border-size=2
sub-shadow-offset=2
sub-shadow-color="#aa000000"
sub-margin-x=22
sub-margin-y=130
sub-pos=100

screenshot-format=png
screenshot-png-compression=8
screenshot-tag-colorspace=yes
screenshot-directory=/home/ivo
screenshot-high-bit-depth=yes

audio-file-auto=fuzzy
audio-device=auto
volume-max=150
volume=100

[hq]

ytdl-format="((bestvideo[height<=?1080][vcodec^=vp9]/bestvideo[height<=?1080])+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best[height<=?1080]"

[lq]

deband=no
interpolation=no
hwdec=auto

ytdl-format="((bestvideo[height<=?720][vcodec^=vp9]/bestvideo[height<=?720])+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best[height<=?720]"

[fs]

fullscreen=yes
keep-open=yes
osc=no

[protocol.https]
user-agent="Mozilla/5.0 (X11; Linux x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"

[protocol.http]
user-agent="Mozilla/5.0 (X11; Linux x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36"

[extension.gif]
pause=no
loop-file=inf

[extension.gifv]
pause=no
loop-file=inf

[extension.webm]
pause=no
loop-file=inf

